{% extends 'base/base.html' %}

{% block title %}Add Order{% endblock title %}

{% block breadcrumbs %}
<div class="breadcrumbs">
    <div class="breadcrumbs-inner">
        <div class="row m-0">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>لوحة القيادة</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">لوحة القيادة</a></li>
                            <li><a href="#">المشتريات</a></li>
                            <li class="active">اضافة </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock breadcrumbs %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <strong class="card-title">اضافة </strong>
            </div>
            <div class="card-body">
                <!-- Credit Card -->
                <div id="pay-invoice">
                    <div class="card-body">
                        <form action="#" method="post" novalidate="novalidate">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="supplier" class="control-label mb-1">المورد</label>
                                {{ form.supplier }}
                            </div>
                            <div class="form-group">
                                <label for="product" class="control-label mb-1">المنتج</label>
                                {{ form.product }}
                            </div>
                            <div class="form-group">
                                <label for="sortno" class="control-label mb-1">الثمن</label>
                                {{ form.price }}
                            </div>
                            <div class="form-group">
                                <label for="sortno" class="control-label mb-1">الكمية</label>
                                {{ form.sortno }}
                            </div>
                            <div>
                                <button id="payment-button" type="submit" class="btn btn-lg btn-success btn-block">
                                    <span id="payment-button-amount">حفظ</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div> <!-- .card -->

    </div><!--/.col-->
</div>
{% endblock content %}